# MongoDB Atlas
MONGODB_URI=mongodb+srv://moussadiatta95_db_user:s25GiURhU9ZaQdur@cluster0.mzkxruj.mongodb.net/minibank?retryWrites=true&w=majority

# Nom de la base
DB_NAME=minibank

# JWT secret
JWT_SECRET=supersecretkey

# Port du serveur
PORT=4000